alert(
    "Что ж, давайте поиграем! Только честно и без мухлежа! Сейчас я вам предложу ввести целое число в диапазоне от 0 до 100. Потом я логическими вопросами буду отсекать ненужные числа и докажу, что угадаю ваше загаданное число не более чем за 7 попыток! Прошу не лукавить и не мухлевать!"
  );
  let N = 0;
  do {
    N = Math.trunc(
      +prompt("Введите целое число в диапазоне от 0 до 100 включительно: ")
    );
  } while (N < 0 || N > 100);
  alert(`Итак, будем играться с числом ${N}.`);

  let counter = 0; // счётчик попыток угадать число
  let low = 0; // нижняя граница диапазона разбиения
  let middle = 0; // середина разбиения диапазона
  let high = 100; // верхняя граница разбиения диапазона
  let condition = ""; // отклик пользователя =, <, > на предложенный вариант числа, пока что просто пустая строка

  while (low <= high) {
    middle = Math.trunc((low + high) / 2);
    condition = prompt(
      `Вы загадали число ${middle}? Введите без кавычек "=", если это так. В противном случае, если искомое число меньше, введите "<", либо же ">", если оно больше. Опять же, без кавычек.`
    );
    // это был отклик пользователя

    if (condition != "=" && condition != "<" && condition != ">") {
      alert(
        "Вы вводите посторонние символы, я вас не понимаю! Будьте внимательнее!"
      );
      continue;
      // здесь исключаем ввод опечаток
    }
    if (
      (condition != "=" && middle == N) ||
      (condition == "<" && middle < N) ||
      (condition == ">" && middle > N) ||
      (condition == "=" && middle != N)
    ) {
      alert(
        `Кто-то мухлюет! Знак "${condition}" здесь совсем неуместен! Попробуйте снова!`
      );
      continue;
    } // здесь исключаем ложь в ответах
    if (condition == ">") {
      low = middle + 1;
    } else if (condition == "<") {
      high = middle - 1;
    } else {
      low = high + 1;
    }
    counter++;
  }
  alert(
    `Итак, за ${counter} попыток бинарным поиском мы установили, что вы загадали число ${middle}!`
  );
